<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
       body {
    background-color: #d9d9d9;
}
.overlay {
height: 100%;
width: 0;
position: fixed;
z-index: 1;
top: 0;
left: 0;
background-color: rgb(0,0,0);
background-color: rgba(0,0,0, 0.9);
overflow-x: hidden;
transition: 0.5s;
}

.overlay-content {
position: relative;
top: 25%;
width: 100%;
text-align: center;
margin-top: 30px;
}

.overlay a {
padding: 8px;
text-decoration: none;
font-size: 36px;
color: #818181;
display: block;
transition: 0.3s;
}

.overlay a:hover, .overlay a:focus {
color: #f1f1f1;
}

.overlay .closebtn {
position: absolute;
top: 20px;
right: 45px;
font-size: 60px;
}

@media screen and (max-height: 450px) {
.overlay a {font-size: 20px}
.overlay .closebtn {
font-size: 40px;
top: 15px;
right: 35px;
display:inline-block;
}
} 

/*imagees*/
/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
float: left;
width: 33.33%;
padding: 5px;
}

/* Clear floats after image containers */
.row::after {
content: "";
clear: both;
display: table;
}

/*flex image*/
.row {
display: flex;
padding-top: 2em;
/* padding-left: 5em;
padding-right: 2em;*/
}



.column {
padding: 2em; 
margin: 2em;
width: 100%;

}


@media (min-width: 768px) {
.column {
display:inline-block;
}
}


.head{
background-color: #8d7474;
text-align: center;
font-size:30px;cursor:pointer
}
button{
text-align: center;
padding: 0.5em;
background-color: #8d7474;
border-radius: 0.5em;
width: 9em;
}
.back{
padding-left: 60em;
}
.name{
text-align: center;
color: #991818;
font-family: initial;
font-size: 25px;
}
h2{
background-color: #991818;
}



/*2.Tutorials styling*/

.topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }

  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
    </style>
</head>
<body>
  <div class="head">
    <h1>Personalised Skincare System</h1>
  </div>
  
      <div id="myNav" class="overlay">
        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
        <div class="overlay-content">
          <a href="tutorials.html">Tutorials</a>
          <a href="system.html">System Service</a>
          <a href="learning.html">Learn More</a>
          <a href="about.html">About Us</a>
        </div>
      </div>
      
      
      <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; Get Started</span>
      
      <script>
      function openNav() {
        document.getElementById("myNav").style.width = "100%";
      }
      
      function closeNav() {
        document.getElementById("myNav").style.width = "0%";
      }
      </script>
  
    <div class="row">
        <div class="column">
          <img src="https://hips.hearstapps.com/hmg-prod.s3.amazonaws.com/images/blackhead-masks-1526052949.gif?crop=1.00xw:1.00xh;0,0&resize=1200:*" alt="Snow" style="width:500px">
        </div>
        <div class="column">
          <img src="images/Mens-Skincare-How-to-Determine-YOUR-Skin-Type.webp" alt="Forest" style="width:410px", height="230px">
        </div>
        
      </div>
    </div>

  
    <div class="footer">
      
      <div class="name">
          <h3>KNOW YOUR</h3>
          <h3>SKIN TYPE</h3>
      </div>
   
    </div>

</body>
</html>